{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8999525504151844,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8999525504151826,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427758007117439,
        "y": 4.051138790035587
      },
      "prevControl": {
        "x": 2.234092526690393,
        "y": 5.202372479240807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.12270826963328
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.4592290096806
  },
  "useDefaultConstraints": true
}