{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5574733096085422,
        "y": 5.223890865954923
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.363983984807711,
        "y": 5.065581418390608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.750533807829182,
        "y": 4.029620403321471
      },
      "prevControl": {
        "x": 2.7074970344009497,
        "y": 4.427710557532621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.97613244420341
  },
  "useDefaultConstraints": true
}