{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.004045077105577,
        "y": 4.008102016607354
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.004045077105578,
        "y": 4.008102016607354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.101482799525504,
        "y": 4.008102016607354
      },
      "prevControl": {
        "x": 13.101482799525504,
        "y": 4.008102016607354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}