{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.859638554216867,
        "y": 2.2756385542168687
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.859638554216867,
        "y": 2.2756385542168687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.319060240963854,
        "y": 5.564879518072289
      },
      "prevControl": {
        "x": 8.319060240963854,
        "y": 5.564879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}