{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.979843373493974,
        "y": 2.516048192771084
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.507605105239517,
        "y": 3.770604144661689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.438807228915664,
        "y": 4.024072289156626
      },
      "prevControl": {
        "x": 13.136652374532508,
        "y": 2.9083359205064365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.34019174590955
  },
  "useDefaultConstraints": true
}